# language: ru
Функция: Разработка кейсов

Сценарий: Прохождение обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Обязательный вопрос пре-формы" "отображается"
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  Тогда Я "вижу" "Не обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 не обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 не обязательной пре-формы"
  Тогда Элемент "Начать чат" "доступен для нажатия"

