# language: ru
Функция: Разработка кейсов


Сценарий: (Технический) Включение пре-формы
  Дано Я нахожусь на странице "Админка"
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)

Сценарий: Отображение пре-формы 
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"

Сценарий: Пропуск обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"

Сценарий: Прохождение обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Обязательный вопрос пре-формы" "отображается"
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  Тогда Я "вижу" "Не обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 не обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 не обязательной пре-формы"
  Тогда Элемент "Начать чат" "доступен для нажатия"

Сценарий: Пропуск не обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Обязательный вопрос пре-формы" "отображается"
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  Тогда Я "вижу" "Не обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 не обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 не обязательной пре-формы"
  Тогда Элемент "Начать чат" "доступен для нажатия"
  И Я нажимаю на "Начать чат"
  Тогда Я "вижу" "Поле ввода сообщения в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Прохождение не обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Обязательный вопрос пре-формы" "отображается"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  И Я нажимаю на "Ответ 1 не обязательной пре-формы"
  И Я нажимаю на "Начать чат"
  Тогда Я "вижу" "Поле ввода сообщения в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения ответов на вопросы пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Обязательный вопрос пре-формы" "отображается"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  И Я нажимаю на "Ответ 1 не обязательной пре-формы"
  И Я нажимаю на "Начать чат"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "Ответ 1"
  Тогда Я "вижу" "Локатор" с текстом "Ответ 3"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: (Технический) Отключение пре-формы
  Дано Я нахожусь на странице "Админка"
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)