# language: ru
Функция: Разработка кейсов

Сценарий: Проверка отправки нескольких файлов игроком   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize3.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize4.png" в "Загрузить еще"
  И Я нажимаю на "Отправить с дополнениями"
  И Я жду "5" секунд(ы)
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize3.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize4.png" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату1 в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
