# language: ru
Функция: Разработка кейсов

Сценарий: (Технический) Включение пре-формы
  Дано Я нахожусь на странице "Админка"
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)

Сценарий: Отображение пре-формы 
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"

Сценарий: (Технический) Отключение пре-формы
  Дано Я нахожусь на странице "Админка"
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)
