# language: ru
Функция: Смок тест МФ

Сценарий: Проверка отображения файла отправленного оператором
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новой вкладке
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "не отображается"
  И Я нажимаю на "Тестовая комната"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить файл в админке"
  И Я загружаю файл "files/normalsize3.jpg" в "Загрузить файл в админке"
  И Я загружаю файл "files/normalsize4.png" в "Загрузить файл в админке"
  И Я ожидаю, что "Лоадер превью файла" "не отображается"
  И Я нажимаю на "Отправку сообщения в админке"
  И Я возвращаюсь на "первую" вкладку
  Тогда Я "вижу" "ЛокаторФайла" с текстом "normalsize2.jpg"
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize3.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize4.png" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"