# language: ru
Функция: Смок тест МФ

Сценарий: Проверка открытия сапорта неавторизованным игроком
  Дано Я нахожусь на странице "ROX STAGE"
  И Я нажимаю на "Закрыть модалку ROX"
И Я нажимаю на "Активатор ROX"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Виджет MBSS"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения отправленного сообщения неавторизованным игроком
  Дано Я нахожусь на странице "ROX STAGE"
  И Я нажимаю на "Закрыть модалку ROX"
И Я нажимаю на "Активатор ROX"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "Тестовое сообщение"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
