# language: ru
Функция: Смок тест МФ

Сценарий: Проверка, что все запросы в чате подписаны токеном, созданном в запросе signin (не авториз)
  Дано Я нахожусь на странице "FRESH STAGE"
  И Я нажимаю на "Закрыть модалку FRESH"
  И Я отслеживаю и получаю ответ запроса "/support/api/v1/customers/signin"
  И Я нажимаю на "Боковое меню"
  И Я нажимаю на "Меню поддержки FRESH"
  И Я нажимаю на "MBSS поддержка FRESH"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "😘😍😊"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я получаю хедеры запроса "support/api/broadcasting/auth" и сравниваю с присвоенным токеном
  Тогда Я получаю хедеры запроса "support/api/v1/customers/room" и сравниваю с присвоенным токеном
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"