# language: ru
Функция: Разработка кейсов


Сценарий: Проверка отображения системного сообщения о том, что сессия была прервана из-за бездействия   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новой вкладке
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я возвращаюсь на "первую" вкладку
  # Шаг для мастера 
  И Я жду "440" секунд(ы)
  # Шаг для дева/стейджа
  # И Я жду "65" секунд(ы)
  Тогда Я "вижу" "Локатор" с текстом "Чат закрыт по причине бездействия пользователя"
  И Я ожидаю, что "Возобновить чат" "отображается"