# language: ru
Функция: Разработка кейсов

Сценарий: Проверка повторного открытия окна диалога с поддержкой
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Виджет MBSS" 
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
  
Сценарий: Проверка открытия сапорта неавторизованным игроком
  Дано Я нахожусь на проекте без авторизации
  И Я открываю саппорт
  И Я нажимаю на "Начать чат"  
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я перезагружаю текущую страницу 
  И Я жду полной загрузки страницы
  И Я ожидаю, что "Лого сайта" "отображается"
  Тогда Я "не вижу" "Виджет MBSS"


