# language: ru
Функция: Смок тест МФ


Сценарий: Проверка сворачивания виджета
  Дано Я нахожусь на странице "MARTIN STAGE"
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я нажимаю на "Виджет MARTIN"
  И Я нажимаю на "Активатор MBSS MARTIN"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Сворачивание виджета"
  Тогда Я "не вижу" "Поле ввода сообщения в виджете" и "Виджет MBSS"
  И Я нажимаю на "Виджет MARTIN"
  И Я нажимаю на "Активатор MBSS MARTIN"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"