# language: ru
Функция: Мессенджер

Сценарий: Проверка отображения окна диалога с поддержкой
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я нажимаю на "Колокольчик"
  И Я ожидаю, что "Категория Предложения" "отображается"
  Тогда Я проверяю верстку "Окно мессенджера"
